terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["0"]' PEOPLE_AND_ORGANIZATION_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["1"]' OPERATIONS_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["2"]' ENABLING_RESEARCH_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["3"]' PROCUREMENT_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["4"]' CUSTOMER_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["5"]' PRODUCTS_AND_BRANDS_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["6"]' FINANCE_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["7"]' DRUG_DEVELOPMENT_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["8"]' BUSINESS_SOLUTIONS_IDQ
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.idq__refinement_databases["9"]' ENTERPRISE_IDQ

terraform state rm 'snowflake_database.idq__refinement_databases["0"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["1"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["2"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["3"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["4"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["5"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["6"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["7"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["8"]' 
terraform state rm 'snowflake_database.idq__refinement_databases["9"]' 



terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["0"]' PEOPLE_AND_ORGANIZATION_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["1"]' OPERATIONS_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["2"]' ENABLING_RESEARCH_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["3"]' PROCUREMENT_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["4"]' CUSTOMER_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["5"]' PRODUCTS_AND_BRANDS_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["6"]' FINANCE_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["7"]' DRUG_DEVELOPMENT_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["8"]' BUSINESS_SOLUTIONS_REFINEMENT
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.f1_refinement_databases_creation["9"]' ENTERPRISE_REFINEMENT

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["0"]' 'PEOPLE_AND_ORGANIZATION_IDQ|EMPLOYEE_LIFECYCLE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["1"]' 'PEOPLE_AND_ORGANIZATION_IDQ|REWARDS'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["2"]' 'PEOPLE_AND_ORGANIZATION_IDQ|LEARNING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["3"]' 'PEOPLE_AND_ORGANIZATION_IDQ|TALENT_MANAGEMENT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["4"]' 'PEOPLE_AND_ORGANIZATION_IDQ|TALENT_ACQUISITION'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["5"]' 'OPERATIONS_IDQ|MANUFACTURING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["6"]' 'OPERATIONS_IDQ|QUALITY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["7"]' 'OPERATIONS_IDQ|SUPPLY_CHAIN'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["8"]' 'ENABLING_RESEARCH_IDQ|ENABLING_RESEARCH'


terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["0"]' 'PEOPLE_AND_ORGANIZATION_REFINEMENT|EMPLOYEE_LIFECYCLE_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["1"]' 'PEOPLE_AND_ORGANIZATION_REFINEMENT|REWARDS_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["2"]' 'PEOPLE_AND_ORGANIZATION_REFINEMENT|LEARNING_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["3"]' 'PEOPLE_AND_ORGANIZATION_REFINEMENT|TALENT_MANAGEMENT_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["4"]' 'PEOPLE_AND_ORGANIZATION_REFINEMENT|TALENT_ACQUISITION_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["5"]' 'OPERATIONS_REFINEMENT|MANUFACTURING_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["6"]' 'OPERATIONS_REFINEMENT|QUALITY_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["7"]' 'OPERATIONS_REFINEMENT|SUPPLY_CHAIN_CONSOL'
//terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["8"]' 'ENABLING_RESEARCH_REFINEMENT|ENABLING_RESEARCH_CONSOL'

// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["9"]' 'PROCUREMENT_REFINEMENT|SUPPLIER_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["10"]' 'PROCUREMENT_REFINEMENT|SOURCING_AND_CONTRACTING_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["11"]' 'PROCUREMENT_REFINEMENT|SHOPPING_CART_AND_PO_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["12"]' 'PROCUREMENT_REFINEMENT|SPEND_AND_SAVINGS_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["13"]' 'CUSTOMER_REFINEMENT|MARKETING_AND_SALES_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["14"]' 'CUSTOMER_REFINEMENT|MARKET_ACCESS_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["15"]' 'CUSTOMER_REFINEMENT|PATIENT_SERVICES_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["16"]' 'CUSTOMER_REFINEMENT|MEDICAL_AFFAIRS_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["17"]' 'CUSTOMER_REFINEMENT|ADVERTISING_AND_PROMOTION_MANAGEMENT_CONSOL'

// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["18"]' 'PRODUCTS_AND_BRANDS_REFINEMENT|R_AND_D_PORTFOLIO_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["19"]' 'PRODUCTS_AND_BRANDS_REFINEMENT|MEDICINAL_PRODUCT_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["20"]' 'PRODUCTS_AND_BRANDS_REFINEMENT|BRAND_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["21"]' 'FINANCE_REFINEMENT|FINANCE_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["22"]' 'FINANCE_REFINEMENT|DIGITAL_FINANCE_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["23"]' 'DRUG_DEVELOPMENT_REFINEMENT|REGULATORY_AFFAIRS_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["24"]' 'DRUG_DEVELOPMENT_REFINEMENT|TECHNICAL_RESEARCH_AND_DEVELOPMENT_CONSOL'
// terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["25"]' 'DRUG_DEVELOPMENT_REFINEMENT|PATIENT_SAFETY_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["26"]' 'DRUG_DEVELOPMENT_REFINEMENT|CLINICAL_TRIAL_DATA_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["27"]' 'DRUG_DEVELOPMENT_REFINEMENT|CLINICAL_OPERATIONS_CONSOL'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["28"]' 'BUSINESS_SOLUTIONS_REFINEMENT|CORPORATE_RESPONSIBILITY_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["29"]' 'BUSINESS_SOLUTIONS_REFINEMENT|ETHICS_RISK_AND_COMPLIANCE_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["30"]' 'BUSINESS_SOLUTIONS_REFINEMENT|INFORMATION_TECHNOLOGY_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["31"]' 'BUSINESS_SOLUTIONS_REFINEMENT|REAL_ESTATE_AND_FACILITY_MANAGEMENT_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["32"]' 'BUSINESS_SOLUTIONS_REFINEMENT|SUSTAINABILITY_CONSOL'
//terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["33"]' 'ENTERPRISE_REFINEMENT|ENTERPRISE_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["34"]' 'BUSINESS_SOLUTIONS_REFINEMENT|LEGAL_CONSOL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.f1_refinement_databases_schema_consol_layer_creation["35"]' 'DRUG_DEVELOPMENT_REFINEMENT|CLINICAL_DATA_MANGEMENT_CONSOL'



terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["0"]' 'PEOPLE_AND_ORGANIZATION_IDQ|EMPLOYEE_LIFECYCLE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["1"]' 'PEOPLE_AND_ORGANIZATION_IDQ|REWARDS'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["2"]' 'PEOPLE_AND_ORGANIZATION_IDQ|LEARNING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["3"]' 'PEOPLE_AND_ORGANIZATION_IDQ|TALENT_MANAGEMENT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["4"]' 'PEOPLE_AND_ORGANIZATION_IDQ|TALENT_ACQUISITION'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["5"]' 'OPERATIONS_IDQ|MANUFACTURING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["6"]' 'OPERATIONS_IDQ|QUALITY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["7"]' 'OPERATIONS_IDQ|SUPPLY_CHAIN'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["8"]' 'ENABLING_RESEARCH_IDQ|ENABLING_RESEARCH'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["9"]' 'PROCUREMENT_IDQ|SUPPLIER'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["10"]' 'PROCUREMENT_IDQ|SOURCING_AND_CONTRACTING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["11"]' 'PROCUREMENT_IDQ|SHOPPING_CART_AND_PO'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["12"]' 'PROCUREMENT_IDQ|SPEND_AND_SAVINGS'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["13"]' 'CUSTOMER_IDQ|MARKETING_AND_SALES'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["14"]' 'CUSTOMER_IDQ|MARKET_ACCESS'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["15"]' 'CUSTOMER_IDQ|PATIENT_SERVICES'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["16"]' 'CUSTOMER_IDQ|MEDICAL_AFFAIRS'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["17"]' 'CUSTOMER_IDQ|ADVERTISING_AND_PROMOTION_MANAGEMENT'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["18"]' 'PRODUCTS_AND_BRANDS_IDQ|R_AND_D_PORTFOLIO'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["19"]' 'PRODUCTS_AND_BRANDS_IDQ|MEDICINAL_PRODUCT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["20"]' 'PRODUCTS_AND_BRANDS_IDQ|BRAND'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["21"]' 'FINANCE_IDQ|FINANCE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["22"]' 'FINANCE_IDQ|DIGITAL_FINANCE'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["23"]' 'DRUG_DEVELOPMENT_IDQ|REGULATORY_AFFAIRS'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["24"]' 'DRUG_DEVELOPMENT_IDQ|TECHNICAL_RESEARCH_AND_DEVELOPMENT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["25"]' 'DRUG_DEVELOPMENT_IDQ|PATIENT_SAFETY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["26"]' 'DRUG_DEVELOPMENT_IDQ|CLINICAL_TRIAL_DATA'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["27"]' 'DRUG_DEVELOPMENT_IDQ|CLINICAL_OPERATIONS'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["28"]' 'BUSINESS_SOLUTIONS_IDQ|CORPORATE_RESPONSIBILITY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["29"]' 'BUSINESS_SOLUTIONS_IDQ|ETHICS_RISK_AND_COMPLIANCE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["30"]' 'BUSINESS_SOLUTIONS_IDQ|INFORMATION_TECHNOLOGY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["31"]' 'BUSINESS_SOLUTIONS_IDQ|REAL_ESTATE_AND_FACILITY_MANAGEMENT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["32"]' 'BUSINESS_SOLUTIONS_IDQ|SUSTAINABILITY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["33"]' 'ENTERPRISE_IDQ|ENTERPRISE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["34"]' 'BUSINESS_SOLUTIONS_REFINEMENT_IDQ|LEGAL'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.idq__refinement_databases_schemas["35"]' 'DRUG_DEVELOPMENT_REFINEMENT_IDQ|CLINICAL_DATA_MANGEMENT'

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_warehouse.DQS_WH_M IDQ_WH_M 
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_warehouse.F1_PLATFROM_ADMIN_warehouse_creation COM_US_ADMIN_WH 
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_resource_monitor.F1_PLATFROM_ADMIN_RM_resource_monitor SPLUNK

terraform import -var-file=env/${ENVIRONMENT}.tfvars  snowflake_role.sf_metadata_admin snowflake_metadata_admin

terraform import -var-file=env/${ENVIRONMENT}.tfvars  snowflake_role.sf_metadata_viewer snowflake_metadata_viewer

terraform import -var-file=env/${ENVIRONMENT}.tfvars  snowflake_role.sf_metadata_viewer_pii snowflake_metadata_viewer_pii

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database_grant.imported_priveleges_to_metadata_admin_role 'SNOWFLAKE|||imported privileges|false'
             
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_role_grants.metadata_admin_to_accountadmin_grant SNOWFLAKE_METADATA_ADMIN
                
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_role_grants.metadata_viewer_pii_to_metadata_admin_grant SNOWFLAKE_METADATA_VIEWER_PII
                
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_role_grants.metadata_viewer_to_metadata_viewer_pii_grant SNOWFLAKE_METADATA_VIEWER
                
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_row_access_policy.sf_metadata_utility_available_roles_row_access_policy 'SNOWFLAKE_METADATA|UTILITY|AVAILABLE_ROLES'

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database.snowflake_metadata_database SNOWFLAKE_METADATA
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database_grant.create_grant_for_sf_metadata_admin 'SNOWFLAKE_METADATA|||CREATE SCHEMA|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database_grant.usage_grant_for_snowflake_metadata_database 'SNOWFLAKE_METADATA|||USAGE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema.snowflake_metadata_database_account_usage_schema 'SNOWFLAKE_METADATA|ACCOUNT_USAGE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema.snowflake_metadata_database_utility_schema 'SNOWFLAKE_METADATA|UTILITY'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.sf_metadata_account_usage_ownership_grant_to_sf_metadata_admin 'SNOWFLAKE_METADATA|ACCOUNT_USAGE||OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.sf_metadata_utility_ownership_grant_to_sf_metadata_admin 'SNOWFLAKE_METADATA|UTILITY||OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.usage_grant_on_account_usage_schema_in_sf_metadata_to_viewer_role 'SNOWFLAKE_METADATA|ACCOUNT_USAGE||USAGE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_view_grant.grant_select_on_ft_views_in_sf_metadata_account_usage_to_viewer_role 'SNOWFLAKE_METADATA|ACCOUNT_USAGE||select|false'

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_masking_policy.sf_metadata_string_md5_masking_access_policy 'SNOWFLAKE_METADATA|UTILITY|STRING_MD5'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_masking_policy_grant.sf_metadata_utility_string_md5_mp_ownership_grant_to_sf_metadata_admin 'SNOWFLAKE_METADATA|UTILITY|STRING_MD5|OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_row_access_policy.sf_metadata_utility_session_user_row_access_policy 'SNOWFLAKE_METADATA|UTILITY|SESSION_USER'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_row_access_policy_grant.sf_metadata_utility_available_roles_rp_ownership_grant_to_sf_metadata_admin 'SNOWFLAKE_METADATA|UTILITY|AVAILABLE_ROLES|OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_row_access_policy_grant.sf_metadata_utility_session_user_rp_ownership_grant_to_sf_metadata_admin 'SNOWFLAKE_METADATA|UTILITY|SESSION_USER|OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database.ppdd_inno_techspike_databases TECHSPIKE

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_EBX_TAGS_INFO_OWNERSHIP["0] 'CONTROL_DB|DATA_CATALOG|EBX_TAGS_INFO|OWNERSHIP|FALSE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table.CONTROL_DB_DATA_CATALOG_EBX_TAGS_INFO_TABLE[0] 'CONTROL_DB|DATA_CATALOG|EBX_TAGS_INFO'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_warehouse_grant.MONITOR_WH_USAGE_GRANT_TO_EBX_ADMIN[0] 'MONITOR_WH|||USAGE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_user.SYS_F1_EBX_TAG_ADMIN_USER[0] 'SYS_F1_EBX_TAG_ADMIN@NOVARTIS.NET'
terraform import -var-file=env/${ENVIRONMENT}.tfvars random_password.SYS_F1_EBX_TAG_ADMIN_PASSWORD[0] securepassword
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_FUTURE_GRANT_UPDATE[0] 'CONTROL_DB|DATA_CATALOG||UPDATE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_FUTURE_GRANT_TRUNCATE[0] 'CONTROL_DB|DATA_CATALOG||TRUNCATE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_FUTURE_GRANT_SELECT[0] 'CONTROL_DB|DATA_CATALOG||SELECT|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_FUTURE_GRANT_INSERT[0] 'CONTROL_DB|DATA_CATALOG||INSERT|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_table_grant.CONTROL_DB_DATA_CATALOG_FUTURE_GRANT_DELETE[0] 'CONTROL_DB|DATA_CATALOG||DELETE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.CONTROL_DB_DATA_CATALOG_USAGE[0] 'CONTROL_DB|DATA_CATALOG||USAGE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.CONTROL_DB_DATA_CATALOG_CREATE_TEMPORARY_TABLE[0] 'CONTROL_DB|DATA_CATALOG||CREATE TEMPORARY TABLE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.CONTROL_DB_DATA_CATALOG_CREATE_TAG[0] 'CONTROL_DB|DATA_CATALOG||CREATE TAG|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_schema_grant.CONTROL_DB_DATA_CATALOG_CREATE_TABLE[0] 'CONTROL_DB|DATA_CATALOG||CREATE TABLE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database_grant.CONTROL_DB_USAGE[0] 'CONTROL_DB|||USAGE|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_role.ebx_admin_role[0] F1_DEV_SNO_EBX_TAG_ADMIN
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database.UTIL_DB_CREATION UTIL_DB

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database.CONTROL_DB CONTROL_DB
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.CONTROL_DBs_Schemas["DATA_EXCHANGE"]' 'CONTROL_DB|DATA_EXCHANGE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"]' 'CONTROL_DB|DATA_CATALOG'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.CONTROL_DBs_Schemas["ACCESS_POLICIES"]' 'CONTROL_DB|ACCESS_POLICIES'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.CONTROL_DBs_Schemas["UTILITY"]' 'CONTROL_DB|UTILITY'


terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_database.MONITOR_DB MONITOR_DB
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.MONITOR_DBs_Schemas["VIEWS_MONITORING"]' 'MONITOR_DB|VIEWS_MONITORING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.MONITOR_DBs_Schemas["WAREHOUSE_MONITORING"]' 'MONITOR_DB|WAREHOUSE_MONITORING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_schema.MONITOR_DBs_Schemas["WAREHOUSE_TAG_CATALOG"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["EXPIRATION_DATE"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|EXPIRATION_DATE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["BUSINESS_DOMAIN"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|BUSINESS_DOMAIN'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["COST_CENTER"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|COST_CENTER'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["OWNER"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|OWNER'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["DOMAIN"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|DOMAIN'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["APP_NAME"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|APP_NAME'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["MONTHLY_CREDIT"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|MONTHLY_CREDIT'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["DESCRIPTION"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|DESCRIPTION'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["APP_ID"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|APP_ID'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["USE_CASE"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|USE_CASE'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["LAYER"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|LAYER'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["CONSUMPTION"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|CONSUMPTION'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.WAREHOUSE_TAG_CATALOG_tage_for_roles_and_user_tagging["SUBJECT_AREA"]' 'MONITOR_DB|WAREHOUSE_TAG_CATALOG|SUBJECT_AREA'

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_user.SYS_TST_F1AI_NA_LAB_USER[0] 'SYS_PRD_F1AI_NA_LAB@NOVARTIS.NET'
terraform import -var-file=env/${ENVIRONMENT}.tfvars random_password.SYS_TST_F1AI_NA_LAB_USER[0] securepassword

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_network_policy.NOVARTISUSEHPROXY NOVARTISUSEHPROXY


terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_tag.DATA_SHARING_tag_for_cross_region_data_sharing' 'CONTROL_DB|DATA_CATALOG|DATA_SHARING'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.cross_region_outbound_db_creation[0]' DATA_EXCHANGE_US_OUTBOUND
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_procedure.PREP_SHARING_SP_CREATION[0]' 'CONTROL_DB|UTILITY|PREP_SHARING|VARCHAR-VARCHAR'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_procedure.CHECK_OUTBOUND_SYNC_SP_CREATION[0]' 'CONTROL_DB|UTILITY|CHECK_OUTBOUND_SYNC|VARCHAR-VARCHAR'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_procedure.DELTA_LOAD_SP_CREATION[0]' 'CONTROL_DB|UTILITY|DELTA_LOAD|VARCHAR-VARCHAR'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.cross_region_outbound_db_creation[0]' DATA_EXCHANGE_US_OUTBOUND

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database.cross_region_inbound_db_creation[0]' DATA_EXCHANGE_EU_INBOUND

terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_storage_integration.STTM_EXPORT_STORAGE_INTEGRATION STTM_PORTAL_INTEGRATION
terraform import -var-file=env/${ENVIRONMENT}.tfvars snowflake_stage.STTM_PORTAL_STAGES_creation 'MONITOR_DB|PUBLIC|STTM_PORTAL_STAGE'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_task.cross_region_data_sharing_prep_sharing_task["0"]' 'CONTROL_DB|UTILITY|LAUNCH360_CLINICAL_OPERATIONS_CONSOL_0_prep_sharing_task'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_task.cross_region_data_sharing_delta_load_task["0"]' 'CONTROL_DB|UTILITY|LAUNCH360_CLINICAL_OPERATIONS_CONSOL_0_delta_load_task'

terraform state rm 'snowflake_task.cross_region_data_sharing_prep_sharing_task["0"]'
terraform state rm 'snowflake_task.cross_region_data_sharing_delta_load_task["0"]'

/*
 {
   "ritm": "Created on request number RITM2487475",
   "uc_name": "SDAH",
   "db_name": "FINANCE_REFINEMENT",
   "table_list": ["COMPANY_CODE", "BPC_KEY_FIGURE", "CONTROLLING_AREA", "COST_ELEMENT", "ERP_CUSTOMER_PROFILE", "PROFIT_CENTER", "ITEM_CATEGORY", "ORDER_REASON"],
   "schema_name": "FINANCE_CONSOL",
   "dest_role_name": "F1_DEV_SNO_US_SDAH_DATA_ENGINEER",
   "wh_name_in_source": "SDAH_WH_M",
   "wh_name_in_destination": "SDAH_WH_M",
   "dest_schema_name": "FINANCE"
 }

WITH MVTABLEF AS (select 
USE_CASE  
,to_char(start_time,'MON-YYYY') as month
,WAREHOUSE_NAME
,WAREHOUSE_SIZE
,WAREHOUSE_TYPE
,COST_CENTER as "Project ID" 
,APP_ID 
,APP_NAME
,DOMAIN
,CREDITS_USED AS COST_USD 
,CREDITS_USED
,CREDIT_QUOTA
,OWNER
,LAYER
,acc.Environment AS Environment
,reg.Region AS REGION
from monitor_db.warehouse_monitoring.warehouse_consumption 
LEFT JOIN
(select CURRENT_ACCOUNT() Environment) as acc
left join 
(select CURRENT_REGION() Region) as reg

UNION ALL

SELECT 
B.UC_NAME AS USE_CASE
 ,to_char(m.start_time,'MON-YYYY') as month
 ,'MATERIALIZED_VIEW_MAINTENANCE - ' || REGEXP_SUBSTR(REGEXP_REPLACE(UC_NAME, '_', ' '),'SNO\\W+(\\w+)' , 1 , 1 , 'ie') AS WAREHOUSE_NAME
 ,WS.WAREHOUSE_SIZE AS WAREHOUSE_SIZE                
 ,WT.WAREHOUSE_TYPE AS WAREHOUSE_TYPE
 ,C.COST_CENTER as COST_CENTER                 
 ,C.COST_CENTER AS APP_ID 
 ,REGEXP_SUBSTR(REGEXP_REPLACE(UC_NAME, '_', ' '),'SNO\\W+(\\w+)' , 1 , 1 , 'ie') AS APP_NAME
 ,S.DOMAIN as DOMAIN                 
 ,M.TOTAL_CREDITS_USED AS COST_USD                
 ,M.TOTAL_CREDITS_USED AS CREDITS_USED
 ,CREDIT_QUOTA.CREDIT_QUOTA as CREDIT_QUOTA                 
 ,P.OWNER as OWNER   
 ,L.LAYER as LAYER
 ,acc.Environment as Environment
 ,reg.Region as Region  
    FROM (SELECT TABLE_NAME AS MATERIALIZED_VIEW, START_TIME, CREDITS_USED AS TOTAL_CREDITS_USED
    FROM SNOWFLAKE.ACCOUNT_USAGE.MATERIALIZED_VIEW_REFRESH_HISTORY ) AS M 
    JOIN                                   
    (SELECT DISTINCT TABLE_NAME, TABLE_OWNER AS UC_NAME FROM  SNOWFLAKE.ACCOUNT_USAGE.TABLES 
    WHERE TABLE_TYPE='MATERIALIZED VIEW' AND TABLE_OWNER IS NOT NULL) AS B
    ON M.MATERIALIZED_VIEW = B.TABLE_NAME
    LEFT JOIN
    (SELECT DISTINCT TAG_VALUE AS OWNER, OBJECT_NAME AS WH_NAME FROM SNOWFLAKE.ACCOUNT_USAGE.TAG_REFERENCES                   
    WHERE TAG_NAME='OWNER' AND DOMAIN='ROLE' ) AS P
    ON B.UC_NAME = P.WH_NAME
    LEFT JOIN
    (SELECT 'N/A' DOMAIN) AS S
    LEFT JOIN
    (SELECT DISTINCT OBJECT_NAME, TAG_VALUE AS COST_CENTER FROM SNOWFLAKE.ACCOUNT_USAGE.TAG_REFERENCES WHERE TAG_NAME='COST_CENTER'AND DOMAIN='ROLE') AS C
    ON P.WH_NAME = C.OBJECT_NAME
    LEFT JOIN
    (SELECT DISTINCT OBJECT_NAME, TAG_VALUE AS LAYER FROM SNOWFLAKE.ACCOUNT_USAGE.TAG_REFERENCES WHERE TAG_NAME='LAYER'AND DOMAIN='ROLE') AS L
    ON P.WH_NAME = L.OBJECT_NAME
    left join
    (select 'STANDART' WAREHOUSE_SIZE) as WS
        left join
    (select 'INTERNAL' WAREHOUSE_TYPE) as WT
            left join
    (select 'NA' CREDIT_QUOTA) as CREDIT_QUOTA
LEFT JOIN
(select CURRENT_ACCOUNT() Environment) as acc
left join 
(select CURRENT_REGION() Region) as reg
)

Select month
,max(USE_CASE) as USE_CASE 
,WAREHOUSE_NAME 
,max(WAREHOUSE_SIZE) as WAREHOUSE_SIZE
,max(WAREHOUSE_TYPE) as WAREHOUSE_TYPE
,max("Project ID") as "Project ID"
,max(APP_ID) as APP_ID 
,max(APP_NAME) as APP_NAME
,max(DOMAIN) as DOMAIN 
,round(sum(COST_USD * 3.64),2) as "Cost (USD)"   
,round(sum(CREDITS_USED),2) as "Credit Usage"
,max(CREDIT_QUOTA) as CREDIT_QUOTA 
,max(OWNER) as OWNER 
,max(LAYER) as LAYER 
,case
    when max(Environment)='NVS6DEVEUWEST1' then 'Development Environment' 
    when max(Environment)='NVS8PRDEUWEST1' then 'Production Environment' 
    when max(Environment)='NVS4PRDEAST1' then 'Production Environment' 
    when max(Environment)='NVS2DEVEAST1' then 'Development Environment' 
    when max(Environment)='NVS3QAEAST1' then 'QA Environment' 
    when max(Environment)='NVS7QAEUWEST1' then 'QA Environment' 
    else 'other'
end as Environment
,case
        when max(Region)='AWS_EU_WEST_1' then 'EU-WEST'
        when max(Region)='AWS_US_EAST_1' then 'US-EAST'
        else 'other'
end as Region
 from MVTABLEF group by month, WAREHOUSE_NAME 
;


select 
to_char(start_time,'MON-YYYY') as month
, round(sum(CREDITS_USED),2) as total_credits_used
, case when current_account() ilike '%PRD%' then 700 else 400 end as monthly_notification_credits_limit
from SNOWFLAKE.ACCOUNT_USAGE.MATERIALIZED_VIEW_REFRESH_HISTORY
where start_time >= date_trunc(month,dateadd('month', -6, current_timestamp))
group by to_char(start_time,'MON-YYYY');

*/

terraform state rm 'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["5"]'
terraform state rm 'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["6"]'
terraform state rm  'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["7"]'
terraform state rm  'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["5"]'
terraform state rm 'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["6"]'
terraform state rm 'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["7"]'
terraform state rm 'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["5"]'
terraform state rm 'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["6"]'
terraform state rm  'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["7"]' 

terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["0"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["1"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["2"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["3"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["4"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["5"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["6"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["7"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["8"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["9"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["10"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["11"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["12"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["13"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["14"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["15"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["16"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["17"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["18"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["19"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["20"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["21"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["22"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["23"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["24"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["25"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["26"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["27"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["28"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["29"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["30"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["31"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["32"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["33"]'

terraform state rm  'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["9"]'
terraform state rm  'snowflake_schema_grant.idq_ownership_grant_to_idq_admin["0"]'
terraform state rm  'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["9"]'
terraform state rm  'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["9"]'

terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["5"]' 'PRODUCTS_AND_BRANDS_IDQ|||CREATE SCHEMA|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["6"]' 'FINANCE_IDQ|||CREATE SCHEMA|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.create_grant_for_uce_admins_to_idq_dbs["7"]' 'DRUG_DEVELOPMENT_IDQ|||CREATE SCHEMA|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["5"]' 'PRODUCTS_AND_BRANDS_IDQ|||OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["6"]' 'FINANCE_IDQ|||OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.ownerchange_to_pla_admins_for_idq_dbs["7"]' 'DRUG_DEVELOPMENT_IDQ|||OWNERSHIP|false'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["5"]' 'PRODUCTS_AND_BRANDS_IDQ|||USAGE|true'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["6"]' 'FINANCE_IDQ|||USAGE|true'
terraform import -var-file=env/${ENVIRONMENT}.tfvars 'snowflake_database_grant.usage_grant_for_idq_admins_to_idq_dbs["7"]' 'DRUG_DEVELOPMENT_IDQ|||USAGE|true'

/*
resource "snowflake_view" "fgac_poc_create_row_access_policies_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_user_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "CREATE_ROW_ACCESS_POLICIES"

    comment                 = "creating row access policies based on data_asset_tags table in the information model"

    statement  = <<-SQL
    select 
    $$ALTER $$ || (select split_part("TARGET",'.',1)) || $$ IF EXISTS $$ || asset || $$ DROP ROW ACCESS POLICY "${snowflake_database.CONTROL_DB.name}"."${snowflake_schema.CONTROL_DBs_Schemas["ACCESS_POLICIES"].name}"."$$ || tag_type || $$" $$ DDL
        from snowflake.account_usage.policy_references p
        inner join ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} a 
        on p.ref_database_name||'.'||p.ref_schema_name||'.'||p.ref_entity_name = a.asset where a.tag_type = 'FILTERING' and a."COLUMN_NAME" is not null
    UNION ALL
    select
    $$
    CREATE OR REPLACE ROW ACCESS POLICY "${snowflake_database.CONTROL_DB.name}"."${snowflake_schema.CONTROL_DBs_Schemas["ACCESS_POLICIES"].name}"."$$ || tag_type || $$" AS (p_$$ || tag || $$ String) RETURNS BOOLEAN -> p_$$ || tag || $$ in (
    select 
        split_part(value,':',2) 
    from 
        table(flatten(input => parse_json(SYSTEM$GET_TAG('${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.$$ || tag_type || $$','"'||CURRENT_USER()||'"','USER'))))
    ) 
    $$ DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where tag_type = 'FILTERING' and "COLUMN_NAME" is not null AND "ACTIVE"=1
    order by 1 desc
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_apply_row_access_policies_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_user_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "APPLY_ROW_ACCESS_POLICIES"

    comment                 = "applying row access policies based on data_asset_tags table in the information model"

    statement  = <<-SQL
    select
    $$ALTER $$ || (select split_part("TARGET",'.',1)) || $$ IF EXISTS $$ || asset || $$ ADD ROW ACCESS POLICY "${snowflake_database.CONTROL_DB.name}"."${snowflake_schema.CONTROL_DBs_Schemas["ACCESS_POLICIES"].name}"."$$ || tag_type || $$" on ($$ || "COLUMN_NAME" || $$)
    $$ DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where tag_type = 'FILTERING' and "COLUMN_NAME" is not null AND "ACTIVE"=1
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_grant_references_on_objects_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_user_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "GRANT_REFERENCES_ON_OBJECTS"

    comment                 = "granting metadata view access to APS groups on tables based on the table data_asset_tags in the information model"

    statement  = <<-SQL
    select 
        'REVOKE REFERENCES ON ' || (select split_part("TARGET",'.',1)) || ' ' || asset || ' FROM role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP' AND "ACTIVE"=0
        UNION ALL
    select 
        'GRANT REFERENCES ON ' || (select split_part("TARGET",'.',1)) || ' ' || asset || ' to role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP' AND "ACTIVE"=1
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_grant_select_on_objects_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_user_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "GRANT_SELECT_ON_OBJECTS"

    comment                 = "granting data select access to APS groups on tables based on the table data_asset_tags in the information model"

    statement  = <<-SQL
    select 
        'REVOKE USAGE ON DATABASE ' || (select split_part("ASSET",'.',1)) || ' from role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=0 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
    UNION ALL
    select 
        'REVOKE USAGE ON SCHEMA ' || (select split_part("ASSET",'.',1)) ||'.'|| (select split_part("ASSET",'.',2)) || ' from role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=0 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
    UNION ALL
    select 
        'REVOKE SELECT ON ' || (select split_part("TARGET",'.',1)) || ' ' || asset || ' FROM role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=0 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
    UNION ALL
    select 
        'GRANT USAGE ON DATABASE ' || (select split_part("ASSET",'.',1)) || ' to role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=1 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
    UNION ALL
    select 
        'GRANT USAGE ON SCHEMA ' || (select split_part("ASSET",'.',1)) ||'.'|| (select split_part("ASSET",'.',2)) || ' to role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=1 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
    UNION ALL
    select 
        'GRANT SELECT ON ' || (select split_part("TARGET",'.',1)) || ' ' || asset || ' to role "' || tag || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
        (split_part("TARGET",'.',1) in ('TABLE','VIEW') AND tag_type = 'DATA_ASSET_GROUP') AND "ACTIVE"=1 and asset in (select asset from ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name} where tag_type = 'FILTERING')
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_grant_role_to_users_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_aset_group_MEMBERSHIPS_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "GRANT_ROLES_TO_USERS"

    comment                 = "granting APS groups to users based on the table data_asset_groups_memberships in the information model"

    statement  = <<-SQL
    select 
        'REVOKE ROLE "' || data_asset_group || '" FROM user "' || user || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_aset_group_MEMBERSHIPS_TABLE[0].name}
    WHERE "REVOKE"=0
    UNION ALL
    select 
        'GRANT ROLE "' || data_asset_group || '" to user "' || user || '"' DDL
    from
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_aset_group_MEMBERSHIPS_TABLE[0].name}
    WHERE "REVOKE"=1
SQL
    or_replace = true
    is_secure  = false
}
*/

##-----------Creating Views for entitelment with required sql statements-----------##
/*
resource "snowflake_view" "fgac_poc_unset_TABLES_TAGS_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "UNSET_TABLES_TAGS"

    comment                 = "unset tags on data assets based on table data_asset_tags in the information model"

    statement  = <<-SQL
    select 
        'ALTER TABLE IF EXISTS ' || OBJECT_DATABASE ||'.'|| OBJECT_SCHEMA ||'.'|| OBJECT_NAME ||  ' unset tag '|| TAG_DATABASE ||'.' || TAG_SCHEMA ||'.' || TAG_NAME || $$ $$ DDL
    from snowflake.account_usage.tag_references 
        where tag_name='FILTERING' and DOMAIN = 'TABLE' AND OBJECT_DELETED IS NULL        
    UNION ALL
    select 
        'ALTER ' || (select split_part("TARGET",'.',1)) || ' IF EXISTS ' || asset || ' unset tag ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.' || tag_type || $$ $$ DDL
    from 
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
    split_part("TARGET",'.',1) in ('TABLE','VIEW') and "COLUMN_NAME" is null AND "ACTIVE"=1
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_apply_TABLES_TAGS_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "APPLY_TABLES_TAGS"

    comment                 = "applying tags on data assets based on table data_asset_tags in the information model"

    statement  = <<-SQL
    select     
        'ALTER TABLE IF EXISTS ' || OBJECT_DATABASE ||'.'|| OBJECT_SCHEMA ||'.'|| OBJECT_NAME ||  ' alter column "' || "COLUMN_NAME" || '" unset tag '|| TAG_DATABASE ||'.' || TAG_SCHEMA ||'.' || TAG_NAME || '' DDL
    from 
        snowflake.account_usage.tag_references
    where DOMAIN='COLUMN' AND OBJECT_DELETED IS NULL AND TAG_NAME='FILTERING'
    UNION ALL
    select 
        'ALTER ' || (select split_part("TARGET",'.',1)) || ' IF EXISTS ' || asset || ' set tag ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.' || tag_type || $$ = '$$ || tag || $$'$$ DDL
    from 
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
    split_part("TARGET",'.',1) in ('TABLE','VIEW') and "COLUMN_NAME" is null and "ACTIVE"=1
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_apply_columns_tags_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "APPLY_COLUMNS_TAGS"

    comment                 = "applying tags on data assets columns for filtering based on table data_asset_tags in the information model"

    statement  = <<-SQL
    select 
        'ALTER TABLE IF EXISTS ' || OBJECT_DATABASE ||'.'|| OBJECT_SCHEMA ||'.'|| OBJECT_NAME ||  ' alter column "' || "COLUMN_NAME" || '" unset tag '|| TAG_DATABASE ||'.' || TAG_SCHEMA ||'.' || TAG_NAME || '' DDL
    from 
        snowflake.account_usage.tag_references
    where DOMAIN='COLUMN' AND OBJECT_DELETED IS NULL AND TAG_NAME='FILTERING'
    UNION ALL
    select 
        'ALTER ' || (select split_part("TARGET",'.',1)) || ' IF EXISTS ' || asset || ' alter column "' || "COLUMN_NAME" || '" set tag ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.' || tag_type || $$ = '$$ || tag || $$'$$ DDL
    from 
        ${snowflake_database.CONTROL_DB.name}.${snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name}.${snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_data_asset_tags_TABLE[0].name}
    where 
    split_part(target,'.',2) = 'COLUMN' and "ACTIVE"=1
SQL
    or_replace = true
    is_secure  = false
}

resource "snowflake_view" "fgac_poc_unset_users_tags_view" {
    count                   = var.fgac_poc_apply == true ? 1 : 0
    depends_on              = [ snowflake_table.CONTROL_DB_DATA_CATALOG_fgac_poc_user_tags_TABLE ] 
    database                = snowflake_database.CONTROL_DB.name
    schema                  = snowflake_schema.CONTROL_DBs_Schemas["DATA_CATALOG"].name
    name                    = "UNSET_USERS_TAGS"

    comment                 = "unset user tag based user_tags table in the information model"

    statement  = <<-SQL
    select 
    $$
    ALTER USER IF EXISTS "$$ || object_name || $$" unset tag $$|| TAG_DATABASE ||$$.$$ || TAG_SCHEMA ||$$.$$ || TAG_NAME || $$
    $$ DDL
    from snowflake.account_usage.tag_references where tag_name='FILTERING' and DOMAIN='USER' AND OBJECT_DELETED IS NULL;
SQL
    or_replace = true
    is_secure  = false
}
*/
