[Snowflake_EU_DEV]
sfAccount = nvs6deveuwest1.eu-west-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = SPLUNK_WH
sfDatabase = SNOWFLAKE_METADATA
sfSchema = ACCOUNT_USAGE
sfRole = F1_DEV_SNO_PLA_ADMIN

[Snowflake_EU_QA]
sfAccount = nvs7qaeuwest1.eu-west-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = SPLUNK_WH
sfDatabase = SNOWFLAKE_METADATA
sfSchema = ACCOUNT_USAGE
sfRole = F1_QA_SNO_PLA_ADMIN

[Snowflake_EU_PROD]
sfAccount = nvs8prdeuwest1.eu-west-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = SPLUNK_WH
sfDatabase = CONTROL_DB
sfSchema = UTILITY
sfRole = F1_PRD_SNO_PLA_ADMIN

[Snowflake_US_DEV]
sfAccount = nvs2deveast1.us-east-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = COM_US_ADMIN_WH
sfDatabase = SNOWFLAKE_METADATA
sfSchema = ACCOUNT_USAGE
sfRole = F1_DEV_SNO_PLA_ADMIN

[Snowflake_US_QA]
sfAccount = nvs3qaeast1.us-east-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = COM_US_ADMIN_WH
sfDatabase = SNOWFLAKE_METADATA
sfSchema = ACCOUNT_USAGE
sfRole = F1_QA_SNO_PLA_ADMIN

[Snowflake_US_PRD]
sfAccount = nvs4prdeast1.us-east-1
sfUser = SAFDASY2@NOVARTIS.NET
sfWarehouse = COM_US_ADMIN_WH
sfDatabase = SNOWFLAKE_METADATA
sfSchema = ACCOUNT_USAGE
sfRole = F1_PRD_SNO_PLA_ADMIN